<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial.views.slider.verticalslider.VerticalSliderComponentActivity">


    <!--
        https://stackoverflow.com/questions/63170142/vertical-slider-in-android-using-google-material-library
     -->
    <com.google.android.material.slider.Slider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rotation="270"
        android:value="1"
        android:valueFrom="0.1"
        android:valueTo="10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>