<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/DefaultStyle_CardView"
    android:background="@color/purple_200"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="150sp"
        tools:text="@string/content_card_sample"
        />

</com.google.android.material.card.MaterialCardView>