plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidallcodelabs'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidallcodelabs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /**
         * https://developer.android.com/studio/write/java8-support?hl=pt-br#library-desugaring
         */

        // Flag to enable support for API desugaring.
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {

    implementation project(path:':baseviewmodel')
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs_nio:2.0.3")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path:':reflibs')
    implementation project(path:':adaptativerecyclerview')
    // comoose
    implementation 'androidx.compose.runtime:runtime:1.5.3'

    implementation 'androidx.core:core-performance:1.0.0-beta02'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    debugImplementation 'com.facebook.flipper:flipper:0.225.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.225.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.225.0'

    // MockWebServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.10"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}