<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="br.com.xplorer.xplorerapilocation.MainActivity">

    <TextView
        android:id="@+id/latitude"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        />

</LinearLayout>
