# repo-android-2

./: .pre-commit-config.yaml  README.md  detekt.sh
JustComposeLabs/gradle/: libs.versions.toml
JustComposeLabs/gradle/wrapper/: gradle-wrapper.properties
codelabs-android/AndroidAllCodelabs/: build.gradle  settings.gradle
codelabs-android/AndroidAllCodelabs/adaptativerecyclerview/: build.gradle
codelabs-android/AndroidAllCodelabs/adaptativerecyclerview/raw/: annotations_refs
codelabs-android/AndroidAllCodelabs/androidblockstoreapi/: build.gradle
codelabs-android/AndroidAllCodelabs/androidblockstoreapi/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/androidblockstoreapi/src/main/res/values/: strings.xml
codelabs-android/AndroidAllCodelabs/app/: build.gradle
codelabs-android/AndroidAllCodelabs/app/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/archtemplatetest/: build.gradle
codelabs-android/AndroidAllCodelabs/archtemplatetest/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/baseviewmodel/: build.gradle
codelabs-android/AndroidAllCodelabs/checkreflex/: build.gradle
codelabs-android/AndroidAllCodelabs/checkreflex/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/composestuffs/: build.gradle
codelabs-android/AndroidAllCodelabs/composestuffs/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/creatingeffecswithshaders/: build.gradle
codelabs-android/AndroidAllCodelabs/creatingeffecswithshaders/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/gradle/wrapper/: gradle-wrapper.properties
codelabs-android/AndroidAllCodelabs/gramaticalinflectionapi/: build.gradle
codelabs-android/AndroidAllCodelabs/openactivity/: build.gradle
codelabs-android/AndroidAllCodelabs/propertyanimation/: build.gradle
codelabs-android/AndroidAllCodelabs/propertyanimation/src/main/: AndroidManifest.xml
codelabs-android/AndroidAllCodelabs/raw/: android_blog  compose  flow  media_recorder  medium_articles  okhttp  refs  retrofit
codelabs-android/AndroidAllCodelabs/reflibs/: build.gradle
codelabs-android/CodelabsCameraXApi/app/: build.gradle
codelabs-android/CodelabsCameraXApi/app/src/main/: AndroidManifest.xml
codelabs-android/FlowApiCodelabs/tools/: dependencies-version.gradle
codelabs-android/SimpleCoroutinesCodelabs/: build.gradle  settings.gradle
codelabs-android/SimpleCoroutinesCodelabs/app/: build.gradle
codelabs-android/SimpleCoroutinesCodelabs/app/raw/: android_ktx  refs
codelabs-android/SimpleCoroutinesCodelabs/app/src/main/: AndroidManifest.xml
codelabs-android/SimpleCoroutinesCodelabs/gradle/wrapper/: gradle-wrapper.properties
codelabs-android/SimpleCoroutinesCodelabs/raw/: build_variants  coroutine_rx  coroutines  github_project  refs_maven_publish_plugin  view-binding
codelabs-android/SimpleCoroutinesCodelabs/start/: build.gradle
codelabs-android/SimpleCoroutinesCodelabs/start/src/main/: AndroidManifest.xml
codelabs-android/SimpleCoroutinesCodelabs/tools/: dep-libraries.gradle  publisher.gradle
codelabs-android/db/AndroidRoom/app/: build.gradle
codelabs-android/db/AndroidRoom/app/src/main/: AndroidManifest.xml
codelabs-android/db/AndroidRoom/words/: build.gradle
codelabs-android/db/AndroidRoom/words/src/main/: AndroidManifest.xml
compose_stuffs/AI/PerformanceStudies/gradle/: libs.versions.toml
compose_stuffs/AI/PerformanceStudies/gradle/wrapper/: gradle-wrapper.properties
java/data/XplorerClipboard/app/: build.gradle
java/data/XplorerClipboard/app/src/main/: AndroidManifest.xml
java/data/XplorerClipboard/tools/quality-gate/: quality-gate.gradle
jetpack/compose/FunWithDataBinding/gradle/: libs.versions.toml
jetpack/compose/FunWithDataBinding/gradle/wrapper/: gradle-wrapper.properties
jetpack/kmm/KmmMyStuffs/: build.gradle.kts  gradle.properties  settings.gradle.kts
jetpack/kmm/KmmMyStuffs/androidApp/: build.gradle.kts
jetpack/kmm/KmmMyStuffs/androidApp/src/main/: AndroidManifest.xml
jetpack/kmm/KmmMyStuffs/gradle/: libs.versions.toml
jetpack/kmm/KmmMyStuffs/gradle/wrapper/: gradle-wrapper.properties
jetpack/kmm/KmmMyStuffs/restclient/: build.gradle.kts
jetpack/kmm/KmmMyStuffs/shared/: build.gradle.kts
kotlin/androidx/PagingLibrary/app/: build.gradle
kotlin/androidx/PagingLibrary/app/src/main/: AndroidManifest.xml
kotlin/arch/mvvm/FlowAndLiveDataSample/: .gitignore  build.gradle  settings.gradle
kotlin/arch/mvvm/FlowAndLiveDataSample/app/: build.gradle
kotlin/arch/mvvm/FlowAndLiveDataSample/currencyconvert/: build.gradle
kotlin/arch/mvvm/FlowAndLiveDataSample/gradle/wrapper/: gradle-wrapper.properties
kotlin/arch/mvvm/FlowAndLiveDataSample/raw/: apis  arch  fragment  mock-retrofit  refs  retrofit  sec
kotlin/arch/mvvm/FlowAndLiveDataSample/simplecurrencyconverter/: build.gradle
kotlin/arch/mvvm/FlowAndLiveDataSample/tools/: dependencies-version.gradle
kotlin/async/multiprocess/app/: build.gradle
kotlin/async/multiprocess/app/src/main/: AndroidManifest.xml
kotlin/view/MatrixMultiplicationAnimation/: settings.gradle
kotlin/view/MatrixMultiplicationAnimation/animmathmattrix/: build.gradle
kotlin/view/MatrixMultiplicationAnimation/animmathmattrix/src/main/: AndroidManifest.xml
kotlin/view/MatrixMultiplicationAnimation/app/: build.gradle
kotlin/view/MatrixMultiplicationAnimation/app/src/main/: AndroidManifest.xml
kotlin/view/MatrixMultiplicationAnimation/gradle/wrapper/: gradle-wrapper.properties
kotlin/view/XploringPatternLocking/app/: build.gradle
kotlin/view/XploringPatternLocking/app/src/main/: AndroidManifest.xml
news/api_32/NewIntentAndroid13/: settings.gradle
news/api_32/NewIntentAndroid13/app/: build.gradle
news/api_32/NewIntentAndroid13/app/src/main/: AndroidManifest.xml
news/api_32/NewIntentAndroid13/gradle/wrapper/: gradle-wrapper.properties
samples-for-presentation/mobile-data/funmobdatascience/app/: build.gradle
samples-for-presentation/mobile-data/funmobdatascience/app/src/main/: AndroidManifest.xml
views/CustomViewPart2/app/: build.gradle
(+7479 files in other folders)
