<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.telecom.xplore.xplorecustomview.activities.ActivityXploreCustomTextView">

    <br.com.telecom.xplore.xplorecustomview.customview.CustomTextView
        android:padding="10sp"
        android:id="@+id/custom_tv_sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_sample_text"
        />

</LinearLayout>
