<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.portfolio.views.PortfolioActivity">

    <include
        android:id="@+id/layout_portfolio"
        layout="@layout/layout_basic_info_portfolio"
        />

</LinearLayout>