<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cv_root_item_asset_inv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_style_cardView_Item_layout"
    android:background="@drawable/default_ripple_effect_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/layout_item_investment"
        layout="@layout/layout_basic_info_asset"
        />

</com.google.android.material.card.MaterialCardView>