// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$rootDir/tools/dep-libraries.gradle"
    ext {
        kotlin_version = '1.4.32'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}