<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.funwithjetpackcompose.tutorials.google.codelabs.lifecycleaware.features.simplestart.SimpleStartChronometerActivity">

    <TextView
        android:id="@+id/text_chronometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/simple_start_chronometer"
        tools:text="@string/chronometer"
        android:gravity="center_horizontal"
        />

    <Chronometer
        android:id="@+id/simple_start_chronometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chronometer"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="center_horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>