plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


apply from:  "$rootDir/tools/dependencies-version.gradle"


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.br.experience.funmobdatascience"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "INVESTMENT_BASE_URL", "\"https://localhost:3030/sample/\""

    }

    buildTypes {
        debug {
            buildConfigField "String", "INVESTMENT_BASE_URL", "\"https://localhost:3030/sample/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "INVESTMENT_BASE_URL", "\"https://localhost:3030/sample/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation deps.kotlin
    implementation deps.retrofit2

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.databinding:viewbinding:7.2.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}