<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/root_layout_contrast_ratio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context=".ContrastRatioActivity"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        tools:context=".ContrastRatioActivity">

        <TextView
            android:id="@+id/title_activity_contrast_ratio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_contrast_ratio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
        />

        <TextView
                android:id="@+id/ratio_contrast_title_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_activity_contrast_ratio"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:textAlignment="center"
                android:textSize="21sp"
                tools:text="Taxa de contraste entre titulo e plano de fundo: 0.0"
        />

        <TextView
                android:id="@+id/description_activity_contrast_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratio_contrast_title_background"
                android:text="@string/description_of_calculator"
        />



        <TextView
                android:id="@+id/ratio_contrast_description_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_activity_contrast_ratio"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:textAlignment="center"
                android:textSize="21sp"
                tools:text="Taxa de contraste entre conteúdo e plano de fundo: 0.0"
        />

        <TextView
                android:id="@+id/google_link_reference_about_contrast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratio_contrast_description_background"
                android:textStyle="italic"
                android:text="@string/reference_link_contrast_google"
        />

        <SeekBar
            android:id="@+id/barra_mudanca_cor_de_fundo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="16777215"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_link_reference_about_contrast"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp"
            style="@style/StyleThumb_1"
        />

        <br.xplorer.sampleaccessibility.customs.ProgressSeekBar
            android:id="@+id/barra_mudanca_cor_texto_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="16777215"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_mudanca_cor_de_fundo_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp"
            style="@style/StyleThumb_2"
        />

        <br.xplorer.sampleaccessibility.customs.ProgressSeekBar
            android:id="@+id/barra_mudanca_cor_texto_explicativo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="16777215"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_mudanca_cor_texto_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp"
            style="@style/StyleThumb_3"
        />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
