<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/title_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_2"
            android:textSize="24sp"
            android:contentDescription="@string/app_name_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_main_activity"
            android:text="@string/button_1"
            android:contentDescription="@string/button_1"
        />

        <Button
            android:id="@+id/button_access_activity_contrast_ratio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_1"
            android:text="@string/open_contrast_ratio_activity"
        />

        <Button
            android:id="@+id/button_access_activity_custom_layout_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_access_activity_contrast_ratio"
            android:text="@string/open_activity_custom_layout_seek_bar"
        />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/group_radio_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_access_activity_custom_layout_seek_bar"
            android:focusable="true">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <RadioButton
                    android:id="@+id/option_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/option_1"
                />
                <RadioButton
                    android:id="@+id/option_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/option_2"
                />
                <RadioButton
                    android:id="@+id/option_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/option_3"
                />

            </RadioGroup>
        </android.support.constraint.ConstraintLayout>
        <Switch
            android:id="@+id/switch_on_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/on"
            app:layout_constraintTop_toBottomOf="@+id/group_radio_button_1"
            app:layout_constraintStart_toStartOf="parent"
        />
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            app:layout_constraintTop_toBottomOf="@+id/group_radio_button_1"
            app:layout_constraintStart_toEndOf="@+id/switch_on_off"
        />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
