<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xplore.com.br.xplorerscreenoverlay.activities.TestDraggableViewActivity">

    <xplore.com.br.xplorerscreenoverlay.customviews.DraggableButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.Button"
        android:background="@color/viewOverlay"
        android:padding="20sp"
        android:text="@string/draggable_button"
        android:textColor="@color/white"
        custom:draggable="true"
        />

</LinearLayout>
