plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from:  "$rootDir/tools/dependencies-version.gradle"


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.experience.flowandlivedatasample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LOGIN_ENDPOINT", "\"https://localhost:3030/sample/\""

    }

    buildTypes {
        debug {
            buildConfigField "String", "LOGIN_ENDPOINT", "\"https://localhost:3030/sample/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOGIN_ENDPOINT", "\"https://localhost:3030/sample/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.experience.tutorial'
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    implementation deps.ktx.core

    //  dependencias de coroutines kotlin-coroutines
    //implementation deps.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // dependencias de kotlin
    //implementation deps.kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-test:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib1.8.0"

    implementation project(path: ':currencyconvert')


    //implementation deps.retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.databinding:viewbinding:8.1.0'

    //extension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //by viewModels - para implementacao em kotlin
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // https://developer.android.com/guide/fragments/create
    // Java language implementation
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    // dependencia coroutines tests
    testImplementation deps.coroutines_tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}