
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"

    apply from:  "$rootDir/tools/dependencies-version.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        classpath ktLintDependency
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.6.0-alpha01'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.6.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.6.1'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.8.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.6.0-alpha01'
    fragmentVersion = '1.6.1'
    fragmentKtxVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.9.0'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.10.3'
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1'
    truthVersion = '1.1.5'
}