<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/bt_open_start_module"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/bt_label_open_main_start_module"

      app:layout_constraintBottom_toTopOf="@id/bt_open_finished_module"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/bt_open_finished_module"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/bt_label_open_main_finished_module"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bt_open_start_module"

      />
</androidx.constraintlayout.widget.ConstraintLayout>