<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutocompleteTextViewActivity">


    <AutoCompleteTextView
        android:id="@+id/autocomplete_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/auto_complete"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/multi_autocomplete_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/multi_auto_complete"
        />

</LinearLayout>