// inspiracao para criar um arquivo de dependencia
// https://github.com/android/architecture-components-samples/blob/main/LiveDataSample/versions.gradle

def deps = [:]
def versions = [:]

versions.ktx = '1.3.2'
versions.androidxJunit = '1.1.2'
versions.junit = '4.13.2'
versions.kotlin = '1.5.30'
versions.kotlinPlugin = '1.5.10'
versions.ktlint = '0.41.0'

versions.robolectric = '4.5.1'
versions.mockk = '1.10.0'
versions.jetpackCompose = '1.0.0-beta08'
versions.runtimeLiveDataCompose = '1.0.0-beta08'
versions.runtimeRxJava2Compose = '1.0.0-beta08'
versions.junit4Compose = '1.0.0-beta08'
versions.activityCompose = "1.3.0-beta01"
versions.viewModelCompose = "1.0.0-alpha06"
versions.coroutines_android_version = '1.5.2'

versions.retrofit2Version = '2.9.0'
versions.okHttpLogInterceptor = '4.9.0'


def buildVariables = [:]
buildVariables.compileSdkVersion = 30
buildVariables.buildToolsVersion = "30.0.3"
buildVariables.minSdkVersion = 21
buildVariables.targetSdkVersion = 30

deps.buildVariables = buildVariables


def ktx = [:]
ktx.core = "androidx.core:core-ktx:${versions.ktx}"

deps.ktx = ktx

def androidXTest = [:]
androidXTest.androidxJunit = "androidx.test.ext:junit:${versions.androidxJunit}"
deps.androidXTest = androidXTest

def proj = [:]
proj.junit = "junit:junit:${versions.junit}"
deps.proj = proj


def kotlin = [
    "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
    "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
    "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
    "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
]
def coroutines_tests = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin}"

deps.kotlin = kotlin
deps.coroutines_tests = coroutines_tests

def coroutines = [
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_android_version}",
    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android_version}"
]

deps.coroutines = coroutines


def retrofit2 = [
    "com.squareup.retrofit2:retrofit:${versions.retrofit2Version}",
    "com.squareup.retrofit2:converter-gson:${versions.retrofit2Version}",
    "com.squareup.okhttp3:logging-interceptor:${versions.okHttpLogInterceptor}",
    "com.squareup.retrofit2:converter-scalars:${versions.retrofit2Version}",
]

deps.retrofit2 = retrofit2

// LifeCycle
def lifecycle_version = "2.3.1"

def androidXLifeCycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
def androidXLifeCycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
def androidXLifeCycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

deps.androidXLifeCycleViewModel = androidXLifeCycleViewModel
deps.androidXLifeCycleRuntime = androidXLifeCycleRuntime
deps.androidXLifeCycleLivedata = androidXLifeCycleLivedata


def activity_version = "1.3.0"

def activityKTX = "androidx.activity:activity-ktx:$activity_version"
def fragmentKTX = "androidx.fragment:fragment-ktx:$activity_version"

deps.activityKTX = activityKTX
deps.fragmentKTX = fragmentKTX



def libTest = [:]

def compose = [:]

extensions.deps = deps
extensions.versionsLib = versions

def ktLintDependency = "com.pinterest:ktlint:${versions.ktlint}"
extensions.dependencyPath = [
        ktLintDependency,
        "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinPlugin}"
]

extensions.ktLintDependency = ktLintDependency
extensions.ktLintMain = "com.pinterest.ktlint.Main"