<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorials.codelabs.GettingStartingCameraXActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="@dimen/image_capture_button_width_height"
        android:layout_height="@dimen/image_capture_button_width_height"
        android:elevation="@dimen/mage_capture_button_width_elevation"
        android:layout_marginBottom="@dimen/margin_button_capture"
        android:layout_marginEnd="@dimen/margin_button_capture"
        android:text="@string/take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_center_line"
        />


    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="@dimen/image_capture_button_width_height"
        android:layout_height="@dimen/image_capture_button_width_height"
        android:elevation="@dimen/mage_capture_button_width_elevation"
        android:layout_marginBottom="@dimen/margin_button_capture"
        android:layout_marginStart="@dimen/margin_button_capture"
        android:text="@string/start_a_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_center_line"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50"
        />


</androidx.constraintlayout.widget.ConstraintLayout>