plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from:"$rootDir/tools/dependencies-version.gradle"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.experience.sample.currencyconvert'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation deps.ktx.core

    implementation "androidx.core:core-ktx:1.12.0"

    //  dependencias de coroutines kotlin-coroutines
    //implementation deps.coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // dependencias de kotlin
    //implementation deps.kotlin


    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-test:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.10'

    //implementation deps.retrofit2

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // dependencia coroutines tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"

    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //extension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    //by viewModels - para implementacao em kotlin
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // https://developer.android.com/guide/fragments/create
    // Java language implementation
    implementation 'androidx.fragment:fragment-ktx:1.6.2'


    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:8.2.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}