plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from:  "$rootDir/tools/dependencies-version.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            useProguard true
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation deps.glide
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.ktx.core

    //  dependencias de coroutines kotlin-coroutines
    implementation deps.coroutines

    // dependencias de kotlin
    implementation deps.kotlin

    implementation deps.retrofit2

    // dependencia coroutines tests
    testImplementation deps.coroutines_tests

    implementation deps.activityKTX
    implementation deps.fragmentKTX


    // ViewModel
    implementation deps.androidXLifeCycleViewModel
    // Runtime
    implementation deps.androidXLifeCycleRuntime

    // LiveData
    implementation deps.androidXLifeCycleLivedata


    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:7.0.3'


    //Get currency code
    implementation 'com.neovisionaries:nv-i18n:1.27'

    //Room
    def room_version = "2.3.0-alpha02"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"

    //Hilt for di
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt ViewModel extension
    def hilt_jetpack_version = "1.0.0-alpha01"
    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"


    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}