<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.br.funwithdatabinding.view.features.funwithdatabinding.DogImageViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.features.funwithdatabinding.FunWithDataBindingActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDog"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:image = "@{viewmodel.observableLiveData.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtDogUrl"
            />

        <TextView
            android:id="@+id/txtDogUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDog"
            app:layout_constraintBottom_toTopOf="@+id/btn_fetch_next_dog_image"
            android:text="@{viewmodel.observableLiveData.imageUrl}"
             />

        <Button
            android:id="@+id/btn_fetch_next_dog_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDogUrl"
            android:text="@string/lbl_btn_fetch_next_dog_image"
            android:onClick="@{() -> viewmodel.fetchRandomDogImage()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
