<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.features.customstatedrawable.CustomStateDrawableActivity">


    <LinearLayout
        android:id="@+id/container_text_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_custom_drawable_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="40sp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/container_text_view_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_custom_drawable_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_text_view_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="40sp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/container_text_view_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_custom_drawable_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_text_view_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="40sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>