<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.features.tutorials.google.dynamicspandrawable.FunWithDynamicSpanDrawableActivity">


    <TextView
        android:id="@+id/test_spannable_interval_inclusive_inclusive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_test_spannable_interval_inclusive_inclusive"
        android:textSize="@dimen/test_text_spannable"
        />


    <TextView
        android:id="@+id/test_spannable_interval_inclusive_exclusive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_spannable_interval_inclusive_inclusive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_test_spannable_interval_inclusive_exclusive"
        android:textSize="@dimen/test_text_spannable"
        />


    <TextView
        android:id="@+id/test_spannable_interval_exclusive_exclusive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_spannable_interval_inclusive_exclusive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_test_spannable_interval_exclusive_exclusive"
        android:textSize="@dimen/test_text_spannable"
        />


    <TextView
        android:id="@+id/test_spannable_interval_exclusive_inclusive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_spannable_interval_exclusive_exclusive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_test_spannable_interval_exclusive_inclusive"
        android:textSize="@dimen/test_text_spannable"
        />

    <TextView
        android:id="@+id/test_dynamic_drawable_span"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_spannable_interval_exclusive_inclusive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/test_centered_image_span"
        android:text="@string/label_test_dynamic_drawable_span"
        android:textSize="@dimen/test_text_spannable"
        />

    <TextView
        android:id="@+id/test_centered_image_span"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_dynamic_drawable_span"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/test_image_span"
        android:text="@string/label_test_centered_image_span"
        android:textSize="@dimen/test_text_spannable"
        />

    <TextView
        android:id="@+id/test_image_span"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_centered_image_span"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_test_image_span"
        android:textSize="@dimen/test_text_spannable"
        />

</androidx.constraintlayout.widget.ConstraintLayout>