def versions = [:]
versions.kotlin = "1.5.30"
versions.androidx_test_version = '1.2.0'
versions.appcompat_version = '1.1.0'
versions.constraint_layout_version = '1.1.3'
versions.coroutines_android_version = '1.4.3'
versions.expresso_version = '3.3.0'
versions.gson_version = '2.8.6'
versions.junit_version = '4.13.2'
versions.lifecycle_version = '2.1.0'
versions.livedata_version = '2.2.0-rc02'
versions.material_version = '1.3.0'
versions.retrofit_gson_version = '2.6.2'
versions.retrofit_version = '2.6.2'
versions.truth_version = '1.0'
versions.room_version = '2.2.2'
versions.work_version = '2.2.0'
versions.ktx = '1.5.0'
versions.androidx_appcompat = '1.3.0'
versions.androidx_test_ext = '1.1.2'



extensions.libraries = [
    // Kotlin standard library
    "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

    "androidx.core:core-ktx:${versions.ktx}",

    "androidx.appcompat:appcompat:${versions.androidx_appcompat}",

    // Coroutines
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_android_version}",
    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android_version}",

    // Android UI and appcompat
    "androidx.appcompat:appcompat:${versions.appcompat_version}",
    "com.google.android.material:material:${versions.material_version}",
    "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",

    // ViewModel and LiveData
    "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
    "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata_version}",
    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",

    "androidx.work:work-runtime-ktx:${versions.work_version}",

    // Room for database
    "androidx.room:room-ktx:${versions.room_version}",

    // network & serialization
    "com.google.code.gson:gson:${versions.gson_version}",
    "com.squareup.retrofit2:converter-gson:${versions.retrofit_gson_version}",
    "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
]

extensions.librariesKapt = [
    "androidx.room:room-compiler:${versions.room_version}",
]

extensions.librariesDebug = [
    "com.google.truth:truth:${versions.truth_version}",
]

extensions.testLibraries = [
    "junit:junit:${versions.junit_version}",

    // Coroutines testing
    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_android_version}",

    // mocks
    "org.mockito:mockito-core:2.23.0",

    //  Architecture Components testing libraries
    "androidx.arch.core:core-testing:${versions.lifecycle_version}"
]

extensions.androidTestLibraries = [
    "junit:junit:${versions.junit_version}",
    "androidx.test:runner:${versions.androidx_test_version}",
    "androidx.test:rules:${versions.androidx_test_version}",

    // Espresso
    "androidx.test.espresso:espresso-core:${versions.expresso_version}",
    "androidx.test.espresso:espresso-contrib:${versions.expresso_version}",
    "androidx.test.espresso:espresso-intents:${versions.expresso_version}",

    //  Architecture Components testing libraries
    "androidx.arch.core:core-testing:${versions.lifecycle_version}",
    "androidx.work:work-testing:${versions.work_version}",

    "androidx.test.ext:junit:${versions.androidx_test_ext}",

    // Coroutines testing
    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_android_version}",
]